.example {
  background-color: $gray-50;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient($basic-color 55%, $gray-50 55%);
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient($basic-color 20%, $light-color 20%);
  }
}

.example__container {
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    padding-top: 45px;
    padding-bottom: 101px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    padding-bottom: 75px;
    display: grid;
    grid-template-columns: 433px 560px;
    column-gap: 227px;
  }
}

.example__title {
  font-family: $font-secondary;
  font-size: 2.25rem;
  line-height: 1.11;
  font-weight: 400;
  color: $color-text-secondary;
  margin-top: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 3.75rem;
    line-height: 1;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.example__description {
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-bottom: 69px;
  }
}

.example__stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  row-gap: 20px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    display: flex;
    align-items: center;
    gap: 43px;
    margin-bottom: 99px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 162px 162px;
    column-gap: 42px;
    row-gap: 60px;
  }
}

.example__stats-wrapper {
  text-align: center;
  display: grid;

  &--wide {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    gap: 4px;
    color: $color-text-secondary;
  }

  @media (min-width: $tablet-width) {
    width: 162px;
    flex-shrink: 0;

    &--wide {
      flex-direction: column;
      gap: 9px;
      width: 174px;
      margin-left: 124px;
      align-items: end;
    }
  }

  @media (min-width: $desktop-width) {
    &--wide {
      grid-column: 1 / 3;
      flex-direction: row;
      gap: 63px;
      justify-content: start;
      margin: 0;
    }
  }
}

.example__stats-name {
  font-family: $font-secondary;
  line-height: 1.43;
  flex-shrink: 0;

  &--decorated {
    grid-row: 2 / 3;
    font-family: $font-basic;
    font-size: 0.75rem;
    line-height: 1;
    font-weight: 400;
    text-transform: lowercase;
    margin-top: -8px;
    padding: 0 16px;
    background-color: $gray-50;
    justify-self: center;
    z-index: 1;
  }

  @media (min-width: $tablet-width) {
    font-size: 1.25rem;
    line-height: 1;

    &--decorated {
      font-size: 0.88rem;
      padding: 0 10px;
      background-color: $basic-color;

      br {
        display: none;
      }
    }
  }

  @media (min-width: $desktop-width) {
    &--decorated {
      background-color: $light-color;
    }
  }
}

.example__stats-description {
  font-family: $font-secondary;
  line-height: 1.43;
  color: $black-200;
  margin-left: 0;
  flex-shrink: 0;

  &--decorated {
    font-size: 1.5rem;
    line-height: 1;
    font-weight: 400;
    border: 1px solid $gray-500;
    border-radius: 4px;
    padding-top: 14px;
    padding-bottom: 18px;
  }

  @media (min-width: $tablet-width) {
    font-size: 1.25rem;
    line-height: 1;

    &--decorated {
      font-size: 1.88rem;
      line-height: 1.23;
      padding-top: 15px;
      padding-bottom: 20px;
    }
  }
}

.example__slider {
  display: block;
  width: 280px;
  height: 256px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
  }
}
