.product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 0 25px;

  @media (min-width: $tablet-width) {
    padding: 10px 37px 40px;
    grid-template-columns: 1fr;
    background-image: linear-gradient($basic-color 16%, $light-color 16%);
  }

  @media (min-width: $desktop-width) {
    padding: 10px 36px 40px;
  }
}

.product-card__title {
  font-family: $font-secondary;
  font-size: 1rem;
  line-height: 1.25;
  font-weight: 400;
  text-transform: uppercase;
  grid-column: 2 / 3;
  margin: 0;
  width: 76px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    justify-self: center;
    font-size: 1.25rem;
    line-height: 1.2;
    width: 135px;
    text-align: center;
    margin: 0 0 20px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 23px;
  }
}

.product-card__link {
  color: $black-50;
  grid-row: 1 / 3;

  &--for-image {
    height: 107px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (min-width: $tablet-width) {
    grid-row: 1 / 2;

    &--for-image {
      height: 210px;
      margin: 0 0 22px;
    }
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 12px;
  }
}

.product-card__image {
  display: block;

  @media (min-width: $tablet-width) {
    &--small {
      width: 162px;
      height: 173px;
    }

    &--big {
      width: 168px;
      height: 200px;
    }

    &--big-diff {
      height: 206px;
    }
  }

  @media (min-width: $desktop-width) {
    &--big {
      width: 172px;
      height: 196px;
    }
  }
}

.product-card__info {
  margin: 0;
  align-self: center;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
  }
}

.product-card__info-wrapper {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  line-height: 1.33;

  @media (min-width: $tablet-width) {
    font-size: 1rem;
    line-height: 1.25;
    border-bottom: 1px solid $gray-500;
    padding: 0 0 4px;
    margin: 0 0 7px;

    &:last-child {
      margin: 0;
    }
  }
}

.product-card__info-value {
  margin: 0;
}

.product-card__button {
  font-family: $font-secondary;
  font-size: 1rem;
  line-height: 1.25;
  font-weight: 400;
  width: 280px;
  padding: 10px;
  margin: 17px auto 0;
  grid-column: 1 / 3;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    margin: 32px auto 0;
    width: 250px;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
  }
}
